# curso-asp-net-core-iniciante

./: CursoIniciante.sln  README.md
src/CursoInicianteMvc/: CursoInicianteMvc.csproj  Dockerfile  Program.cs  appsettings.Development.json  roadmap.md
src/CursoInicianteMvc/Controllers/: CursoControllerBase.cs  HomeController.cs  PessoaApiController.cs  PessoaController.cs  SubtarefaController.cs  TarefaController.cs
src/CursoInicianteMvc/Data/: CursoInicianteContexto.cs  IPessoaRepository.cs  ISubtarefaRepository.cs  ITarefaRepository.cs  Mapping.cs  PessoaRepository.cs  SubtarefaRepository.cs  TarefaRepository.cs
src/CursoInicianteMvc/Data/Mapping/: PessoaConfiguracao.cs
src/CursoInicianteMvc/Migrations/: 20230823001906_EntidadePessoa.Designer.cs  20230823001906_EntidadePessoa.cs  20230823014611_EntidadeTarefa.Designer.cs  20230823014611_EntidadeTarefa.cs  20230825130042_EntidadeSubtarefa.Designer.cs  20230825130042_EntidadeSubtarefa.cs  CursoInicianteContextoModelSnapshot.cs
src/CursoInicianteMvc/Models/: ErrorViewModel.cs  Filter.cs  Models.cs  Pessoa.cs  ViewModels.cs
src/CursoInicianteMvc/Properties/: launchSettings.json
src/CursoInicianteMvc/Services/: IPessoaService.cs  ISubtarefaService.cs  ITarefaService.cs  PessoaService.cs  SubtarefaService.cs  TarefaService.cs
src/CursoInicianteMvc/Views/: _ViewImports.cshtml
src/CursoInicianteMvc/Views/Home/: Index.cshtml
src/CursoInicianteMvc/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CursoInicianteMvc/Views/Shared/: NaoEncontrado.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/CursoInicianteMvc/Views/Subtarefa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CursoInicianteMvc/Views/Tarefa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Subtarefas.cshtml
src/CursoInicianteMvc/wwwroot/js/: jquery.validate.unobtrusive.bs5.js  pessoa.details.js  pessoa.index.js  tarefa.details.js
src/CursoInicianteMvc/wwwroot/lib/sb-admin/: index.html
